<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d6d3-e784-31fc-8c6b" name="XCOM Squad Manager" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="f915-4a21-c13d-3939" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="ad90-8402-de18-c0bf" name="Preset Operations (New Players)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35be-ed81-07c9-e23b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9adb-df9e-775d-de61" name="!BRIDGE - SETTINGS" hidden="false" targetId="3a0e-8562-6e38-f4d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5715-64ff-84c5-9604" name="Preset Operations (New Players)" hidden="false" collective="false" import="true" targetId="1bab-92ae-5fdf-44e5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="spl" typeId="supplies" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73a1-3f6b-69c7-10a9" name="Reward Deck" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6be4-2781-6c5e-e7cf" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94b7-15a0-d03b-01df" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c0e-d68b-7bc0-79cf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c6ac-4aa2-b7a0-b1c9" name="!BRIDGE - SETTINGS" hidden="false" targetId="3a0e-8562-6e38-f4d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c224-2f20-f018-01a5" name="Reward Deck" hidden="false" collective="false" import="true" targetId="5867-abe2-9e63-8d0a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="spl" typeId="supplies" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3075-5b9c-e50e-0c1c" name=" Faction / Leader Selection" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3c6-b953-803a-7ae4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0430-f6fc-bcf7-04d1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0b91-a18d-54db-7388" name="!BRIDGE - SETTINGS" hidden="false" targetId="3a0e-8562-6e38-f4d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f16b-137b-b58d-0446" name=" Faction / Leader Selection" hidden="false" collective="false" import="true" targetId="0144-4bce-cce3-0665" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="spl" typeId="supplies" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4caa-8b06-89e4-46a0" name="Narrative Campaigns (Seasonal)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5041-8b69-8cdb-cac7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6140-dc9d-bb8a-88af" name="!BRIDGE - SETTINGS" hidden="false" targetId="3a0e-8562-6e38-f4d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee47-4f19-6fca-b9f3" name="Narrative Campaigns (Seasonal)" hidden="false" collective="false" import="true" targetId="91c3-c38c-748d-5b2b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="spl" typeId="supplies" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d48b-9fdb-9a7c-48f3" name="Game Mode" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ac3-3875-d5f4-2715" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f25-a1ab-b236-680a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c12a-2d83-0b49-dd3b" name="!BRIDGE - SETTINGS" hidden="false" targetId="3a0e-8562-6e38-f4d6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d9bb-77a6-7843-83e5" name="Game Mode" hidden="false" collective="false" import="true" targetId="6e94-264a-cc84-6ff0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="spl" typeId="supplies" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="96fb-e860-fe07-655d" name="Rookie" hidden="false" collective="false" import="true" targetId="5c81-b10a-1502-8c31" type="selectionEntry">
      <infoLinks>
        <infoLink id="575a-7130-4fe3-8bdb" name="Trooper-Focused (AI)" hidden="false" targetId="5974-47a9-f7fd-ef3c" type="profile"/>
        <infoLink id="1320-7600-93f6-14a3" name="XCOM Rookie" hidden="false" targetId="7c54-9cca-a6bf-4e68" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a18f-3f6f-274c-45a4" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="93ca-66d9-9efb-1646" name="Ranger" hidden="false" collective="false" import="true" targetId="1ac9-a6fc-6104-ba6d" type="selectionEntry">
      <infoLinks>
        <infoLink id="bac8-cec3-0bcd-8954" name="XCOM Ranger" hidden="false" targetId="d35c-0b19-2c61-b610" type="profile"/>
        <infoLink id="439e-8b43-3bd4-dd98" name="XCOM Ranger (AI)" hidden="false" targetId="88f9-bdf8-1ec3-bcbe" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f968-d599-49bd-8191" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fda0-2e50-c80c-b035" name="Grenadier" hidden="false" collective="false" import="true" targetId="263f-c8cc-cd34-b48a" type="selectionEntry">
      <infoLinks>
        <infoLink id="5789-76e5-6102-9c44" name="XCOM Grenadier (AI)" hidden="false" targetId="ff1e-4210-6aa9-5330" type="profile"/>
        <infoLink id="03f3-e481-7bde-efec" name="XCOM Grenadier" hidden="false" targetId="a58b-d99d-30da-4c87" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc13-c08d-eafa-8466" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef4e-7656-5f54-b64e" name="ADVENT Trooper" hidden="false" collective="false" import="true" targetId="bdbb-bf5a-f5e5-dfd6" type="selectionEntry">
      <infoLinks>
        <infoLink id="cb8a-6ac1-ee09-d81b" name="ADVENT Trooper" hidden="false" targetId="9528-c934-9bb3-cc04" type="profile"/>
        <infoLink id="7c3d-0956-0c00-519d" name="Trooper-Focused (AI)" hidden="false" targetId="5974-47a9-f7fd-ef3c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c565-012d-699a-cd06" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5092-b291-27b4-b519" name="ADVENT Stun Lancer" hidden="false" collective="false" import="true" targetId="23bb-fac7-7738-9b03" type="selectionEntry">
      <infoLinks>
        <infoLink id="d83e-8373-8c68-8fb7" name="ADVENT Stun Lancer" hidden="false" targetId="befc-60cc-8c36-6efa" type="profile"/>
        <infoLink id="c4a0-bdcd-5e3b-58d7" name="Tackler-Focused (AI)" hidden="false" targetId="88f9-bdf8-1ec3-bcbe" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f76b-28c3-dc46-5ecb" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="976e-f044-4e29-7436" name="ADVENT Officer" hidden="false" collective="false" import="true" targetId="ec83-4843-c052-5815" type="selectionEntry">
      <infoLinks>
        <infoLink id="c842-eac6-f797-4fb9" name="Support-Focused (AI)" hidden="false" targetId="98d5-23d2-2f53-bddf" type="profile"/>
        <infoLink id="00d8-4df6-8c54-c63f" name="ADVENT Officer" hidden="false" targetId="c717-66a6-78bc-03f7" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3be6-11ea-a971-ffc9" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="74e1-171a-9533-b108" name="Sharpshooter" hidden="false" collective="false" import="true" targetId="e4fd-9e9b-45c3-0c36" type="selectionEntry">
      <infoLinks>
        <infoLink id="55d0-ff7f-0bb7-422d" name="XCOM Sharpshooter (AI)" hidden="false" targetId="0b9a-5a44-ff1c-4da4" type="profile"/>
        <infoLink id="dc2c-3b5c-1885-9f88" name="XCOM Sharpshooter" hidden="false" targetId="891d-f3da-320c-bae5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e030-645c-5fc7-fd1a" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4af7-24be-daaf-9252" name="Specialist" hidden="false" collective="false" import="true" targetId="c835-b46c-970a-35ba" type="selectionEntry">
      <infoLinks>
        <infoLink id="e92b-3cd7-156d-9264" name="XCOM Specialist (AI)" hidden="false" targetId="98d5-23d2-2f53-bddf" type="profile"/>
        <infoLink id="4710-139f-5f54-226f" name="XCOM Specialist" hidden="false" targetId="002c-ca50-29b3-056c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7253-32b6-3a93-864f" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="30f5-5127-cb38-1326" name="Sectoid" hidden="false" collective="false" import="true" targetId="d2d0-7de0-3c8e-1222" type="selectionEntry">
      <infoLinks>
        <infoLink id="5ece-0a36-40bb-a95e" name="Psi-Focused (AI)" hidden="false" targetId="57c6-e941-cd4c-8afa" type="profile"/>
        <infoLink id="93c5-9c93-d72d-b7b3" name="Sectoid" hidden="false" targetId="57c1-2c51-44db-a380" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="da96-1f0e-2e14-c0f7" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="563b-0862-01ab-f900" name="Faceless" hidden="false" collective="false" import="true" targetId="ae75-4b0e-d1bf-af0a" type="selectionEntry">
      <infoLinks>
        <infoLink id="5368-8174-fcbe-d0d9" name="Faceless" hidden="false" targetId="4d3b-8dd4-f5c8-7ae1" type="profile"/>
        <infoLink id="0a88-00f9-2490-9265" name="Faceless (AI)" hidden="false" targetId="48ba-b2fd-9bc1-c2b8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d89e-aee6-4fb5-cdae" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b14a-bcaa-d9d3-5294" name="Viper" hidden="false" collective="false" import="true" targetId="8f79-51d6-4458-423e" type="selectionEntry">
      <infoLinks>
        <infoLink id="2117-9333-4147-47a3" name="Sniper-Focused (AI)" hidden="false" targetId="0b9a-5a44-ff1c-4da4" type="profile"/>
        <infoLink id="362e-a970-94e7-1775" name="Viper" hidden="false" targetId="6029-36e7-24b1-5b9b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc29-d50c-fadd-c9aa" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eeb5-9df1-6305-2fcb" name="Psi Operative" hidden="false" collective="false" import="true" targetId="0cd5-4fd1-7e06-dec7" type="selectionEntry">
      <infoLinks>
        <infoLink id="d36c-7eb6-9d16-09dc" name="XCOM Psi Operative" hidden="false" targetId="9f19-9d11-2532-f38a" type="profile"/>
        <infoLink id="7547-e97d-96c9-dfb1" name="XCOM Psi Operative (AI)" hidden="false" targetId="57c6-e941-cd4c-8afa" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6ee-510f-9fac-36ef" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcf1-6642-c46b-d2ce" name="ADVENT General" hidden="false" collective="false" import="true" targetId="cd61-c654-599e-f27d" type="selectionEntry">
      <infoLinks>
        <infoLink id="1c64-cd68-f46d-5c2a" name="Support-Focused (AI)" hidden="false" targetId="98d5-23d2-2f53-bddf" type="profile"/>
        <infoLink id="5834-2d0a-9eb0-ce78" name="ADVENT General" hidden="false" targetId="e9a0-b4eb-caf0-c58b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5b8f-1c68-4e02-0833" name="ADVENT (Aliens)" hidden="false" targetId="1835-ab38-3c48-0595" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c47f-f569-e81a-dc7c" name="The Commander" hidden="false" collective="false" import="true" targetId="7d78-13ec-cbd5-0b57" type="selectionEntry">
      <infoLinks>
        <infoLink id="d7d7-73d6-a1fa-f2e0" name="XCOM Specialist (AI)" hidden="false" targetId="98d5-23d2-2f53-bddf" type="profile"/>
        <infoLink id="6041-2cee-c581-7375" name="The Commander" hidden="false" targetId="af9e-c653-a51f-3e6e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="607d-b4cc-d9f5-852a" name="XCOM (Resistance)" hidden="false" targetId="1177-9ed0-1d3a-72bb" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>